# Configure the Linode provider
variable "linode_token" {
  type = string
}

variable "manager_label" {
  type = string
}

variable "manager_region" {
  type = string
}

variable "manager_image" {
  type = string
}

variable "manager_type" {
  type = string
}

variable "manager_password" {
  type = string
}

### ZEHICLE
terraform {
  required_providers {
    linode = {
      source  = "linode/linode"
      version = ">= 1.13.4"
    }
  }
  required_version = ">= 0.13"
}

provider "linode" {
  token = var.linode_token
}

variable "cluster_prefix" {
  type = string
}

variable "ssh_key" {
  type = string
}

# Creates cloud-init behavior for Linode instances
# note: you can use public "stackscript_id = 863588" instead of generating the block each time
resource "linode_stackscript" "manager_setup" {
  label       = "manager_setup"
  description = "Managed by Terraform"
  images      = ["linode/centos8"]
  rev_note    = "autogenerated"
  script      = <<-EOT
  #!/bin/bash
  # <UDF name="drp_version" Label="Version to Install" default="tip" example="tip, stable, v4.3, ..." />
  # <UDF name="drp_id" Label="Specialized Endpoint ID (optional)" default="default" example="linode1" />
  # <UDF name="drp_user" Label="Admin User" default="rocketskates" example="admin" />
  # <UDF name="drp_password" Label="Admin Password" default="r0cketsk8ts" example="1password" />
  exec >/root/drp-install.log 2>&1
  PORTS="8090/tcp 8091/tcp 8092/tcp"
  for i in $PORTS; do
      echo -n "Opening Port: $i - "
      firewall-cmd --permanent --add-port=$i
  done
  firewall-cmd --reload
  ### Install DRP
  curl -fsSL get.rebar.digital/tip | bash -s -- install --universal --version=$DRP_VERSION --drp-user=$DRP_USER --drp-password=$DRP_PASSWORD --drp-id=$DRP_ID --initial-profiles="bootstrap-manager"
  EOT
}

resource "linode_instance" "drp_manager" {
  image           = var.manager_image
  label           = var.manager_label
  region          = var.manager_region
  type            = var.manager_type
  root_pass       = var.manager_password
  tags            = ["cluster-${var.cluster_prefix}"]
  authorized_keys = ["${var.ssh_key}"]

  stackscript_id = linode_stackscript.manager_setup.id
  stackscript_data = {
    "drp_version"  = "tip"
    "drp_password" = var.manager_password
    "drp_user"     = var.cluster_prefix
    "drp_id"       = var.manager_label
  }
}

output "drp_ip" {
  value       = linode_instance.drp_manager.ip_address
  description = "The IP of DRP"
}

output "drp_manager" {
  value       = "https://${linode_instance.drp_manager.ip_address}:8092"
  description = "The URL of DRP"
}
